spring.application.name=marly-handmade-backend

# Configuración de Base de Datos Azure MySQL
spring.datasource.url=jdbc:mysql://marly-server.mysql.database.azure.com:3306/tiendademarly
spring.datasource.username=fullstack
spring.datasource.password=fullstackforever2025+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional para Azure MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT Secret Key
jwt.secret.key=MarlyHandmade2025SecretKeyParaJWT!@#$%

# Key para envío de correos
key.send.correo=tu_api_key_correo_aqui